



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; musicbrainzngs 0.3dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="musicbrainzngs 0.3dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">musicbrainzngs 0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.add_releases_to_collection">add_releases_to_collection() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.auth">auth() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.browse_artists">browse_artists() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.browse_labels">browse_labels() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.browse_recordings">browse_recordings() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.browse_release_groups">browse_release_groups() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.browse_releases">browse_releases() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.get_artist_by_id">get_artist_by_id() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_collections">get_collections() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_label_by_id">get_label_by_id() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_recording_by_id">get_recording_by_id() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_recordings_by_echoprint">get_recordings_by_echoprint() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_recordings_by_isrc">get_recordings_by_isrc() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_recordings_by_puid">get_recordings_by_puid() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.get_release_by_id">get_release_by_id() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_release_group_by_id">get_release_group_by_id() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_releases_by_discid">get_releases_by_discid() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_releases_in_collection">get_releases_in_collection() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_work_by_id">get_work_by_id() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.get_works_by_iswc">get_works_by_iswc() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.remove_releases_from_collection">remove_releases_from_collection() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.search_artists">search_artists() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.search_labels">search_labels() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.search_recordings">search_recordings() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.search_release_groups">search_release_groups() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.search_releases">search_releases() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.set_hostname">set_hostname() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.set_rate_limit">set_rate_limit() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.submit_barcodes">submit_barcodes() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.submit_echoprints">submit_echoprints() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.submit_isrcs">submit_isrcs() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.submit_puids">submit_puids() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.submit_ratings">submit_ratings() (in module musicbrainzngs)</a>
  </dt>

      
  <dt><a href="api.html#musicbrainzngs.submit_tags">submit_tags() (in module musicbrainzngs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.musicbrainz.VALID_INCLUDES">VALID_INCLUDES (musicbrainzngs.musicbrainz attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#musicbrainzngs.musicbrainz.VALID_SEARCH_FIELDS">VALID_SEARCH_FIELDS (musicbrainzngs.musicbrainz attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">musicbrainzngs 0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alastair Porter et. al.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>